[tox]
envlist =
    {py27,py35,py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/getpaid_przelewy24
commands = coverage run --source getpaid_przelewy24 runtests.py
deps =
    django-111: Django>=1.11,<1.12
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7
